<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapeFile.Gemotry">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAkAAAABEAAgAAIAIAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Gemotry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.Point">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAABgAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.Multipoint">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Multipoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.Polyline">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Polyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.Polygon">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.ShapeFile">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KQAAICAAgAAAAIAAAgAAAgoAEAIIABAARiEAAEABAAA=</HashCode>
      <FileName>ShapeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.ShxRecord">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ShxRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFile.MainRecord">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShapeFile.ShapeTypes">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAEhAAAAAAAAAABAAAACAAAAAIAAAACACA=</HashCode>
      <FileName>ShapeTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>